{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".*dnd_wiki[\\/\\\\]src[\\/\\\\].*\\.(hbs|rs|yaml|js)$",
                "cmd": "cargo run -- -p dndncc"
            },
            {
                "match": ".*dnd_wiki_markdown[\\/\\\\]src[\\/\\\\].*\\.rs$",
                "cmd": "cd dnd_wiki_markdown && cargo test"
            }
        ]
    },
    "files.eol": "\r\n"
}